file: namespace
    
namespace: 'namespace' qualified-identifier namespace-members 'end'

namespace-members:
    namespace | struct | class | interface | trait | actor | primitive

struct:
    'struct' identifier provides struct-members 'end'

class:
    'class' identifier provides class-members 'end'

interface:
    'interface' identifier provides interface-members 'end'

trait:
    'trait' identifier provides trait-members 'end'

actor:
    'actor' identifier provides actor-members 'end'

primitive:
    'primitive' identifier provides primitive-members 'end'

qualified-identifier:
    identifier ('.' identifier)*

identifier = letter-or-underscore (letter-or-digit-or-underscore)*

letter = 'a' .. 'z' | 'A' .. 'Z'
underscore = '_'
digit = '0' .. '9'
letter-or-underscore = letter | underscore
letter-or-digit-or-underscore = letter | digit | underscore