# Joke

./: .editorconfig  .gitignore  Joke.sln  README.md
Joke/: FfiVisitor.cs  Joke.csproj  Program.cs  Stats.cs
Joke.Compiler/: Compilation.cs  CompileContext.cs  CompileFile.cs  CompilePackage.cs  CompilerContext.cs  Context.cs  File.cs  Joke.Compiler.csproj  Package.cs  PonyFile.cs  PonyModule.cs  PonyPackage.cs  PonyUnit.cs  Scope.cs
Joke.Compiler/Compile/: Compilation.cs  CompileContext.cs
Joke.Compiler/Tree/: AnyExpression.cs  AnyType.cs  ClassMember.cs  ClassType.cs  Dependency.cs  Extensions.cs  Field.cs  FieldKind.cs  FileScope.cs  ForeignFunctionDeclaration.cs  ForeignParameters.cs  IClass.cs  IClassMember.cs  IContainer.cs  IDeclare.cs  IDiscover.cs  IExpression.cs  IMember.cs  INamed.cs  IPackageMember.cs  IType.cs  IUse.cs  Member.cs  Method.cs  MethodKind.cs  Package.cs  PackageMember.cs  Parameter.cs  Scope.cs  Sourced.cs  Unit.cs  UseFfi.cs  UseForeignFunction.cs  UseLib.cs  UsePackage.cs  UsePath.cs
Joke.Joke/: Joke.Joke.csproj  Tester.cs  joke.grammar
Joke.Joke/Decoding/: CharExtensions.cs  ISource.cs  ISourceSpan.cs  IToken.cs  ITokenSpan.cs  Keywords.cs  Parser.Expression.cs  Parser.Tools.cs  Parser.cs  Source.cs  SourceSpan.cs  TK.cs  Token.cs  TokenSet.cs  TokenSpan.cs  Tokenizer.cs  Tokens.cs
Joke.Joke/Err/: AtOffset.cs  AtToken.cs  AtTokens.cs  ErrNo.cs  Error.cs  ErrorExtensions.cs  Errors.cs  ErrorsHelper.cs  IDescription.cs  IError.cs  IErrors.cs  JokeError.cs  JokeException.cs  Severity.cs
Joke.Joke/Syntax/: Class.cs  ClassBuilder.cs  ClassMember.cs  ClassMemberList.cs  ClassScope.cs  Field.cs  FieldBuilder.cs  IScope.cs  ISourcedName.cs  Member.cs  (+9 more)
(+692 files in other folders)
