namespace Builtin

    primitive Less is Equatable<Compare>
        fun string(): string => "Less"

    primitive Equal is Equatable<Compare>
        fun string(): string => "Equal"

    primitive Greater is Equatable<Compare>
        fun string(): string => "Greater"

    type Compare is (Less | Equal | Greater)

    interface HasEq<A>
        fun op_eq(that: A): bool

    interface Equatable<A: Equatable<A>>
        fun op_eq(that: A): bool => this is that
        fun op_ne(that: A): bool => not op_eq(that)

    interface Comparable<A: Comparable<A>> is Equatable<A>
        fun op_lt(that: A): bool
        fun op_le(that: A): bool => op_lt(that) or op_eq(that)
        fun op_ge(that: A): bool => not op_lt(that)
        fun op_gt(that: A): bool => not op_le(that)

        fun compare(that: A): Compare =>
            if op_eq(that) then
                Equal
            elseif op_lt(that) then
                Less
            else
                Greater
            end
end