primitive f32 is Floating<f32>

    fun add(that: f32): f32 => compile_intrinsic
    fun sub(that: f32): f32 => compile_intrinsic
    fun mul(that: f32): f32 => compile_intrinsic
    fun div(that: f32): f32 => compile_intrinsic
    fun rem(that: f32): f32 => compile_intrinsic
    fun neg(): f32 => compile_intrinsic


primitive f64 is Floating<f64>

    fun add(that: f64): f64 => compile_intrinsic
    fun sub(that: f64): f64 => compile_intrinsic
    fun mul(that: f64): f64 => compile_intrinsic
    fun div(that: f64): f64 => compile_intrinsic
    fun rem(that: f64): f64 => compile_intrinsic
    fun neg(): f64 => compile_intrinsic

type single is f32
type double is f64
