interface Seq<A>
"""
A sequence of elements.
"""

    new create(len: usize = 0)
    """
    Create a sequence, reserving space for len elements.
    """


    fun reserve(len: usize)
    """
    Reserve space for len elements.
    """


    fun size(): usize
    """
    Returns the number of elements in the sequence.
    """

      
    fun apply(i: usize): A !
    """
    Returns the i-th element of the sequence. Raises an error if the index
    is out of bounds.
    """

      
    fun update(i: usize, value: A): A !
    """
    Replaces the i-th element of the sequence. Returns the previous value.
    Raises an error if the index is out of bounds.
    """

      
    fun clear()
    """
    Removes all elements from the sequence.
    """

      
    fun push(value: A)
    """
    Adds an element to the end of the sequence.
    """


    fun pop(): A !
    """
    Removes an element from the end of the sequence.
    """

      
    fun unshift(value: A)
    """
    Adds an element to the beginning of the sequence.
    """


    fun shift(): A !
    """
    Removes an element from the beginning of the sequence.
    """

      
    fun append(
        seq: (ReadSeq<A> & ReadElement<A>),
        offset: USize = 0,
        len: USize = -1)
    """
    Add len elements to the end of the list, starting from the given
    offset.
    """


    fun concat(iter: Iterator<A>, offset: USize = 0, len: USize = -1)
    """
    Add len iterated elements to the end of the list, starting from the given
    offset.
    """

      
    fun truncate(len: USize)
    """
    Truncate the sequence to the given length, discarding excess elements.
    If the sequence is already smaller than len, do nothing.
    """

      
    fun values(): Iterator<A>
    """
    Returns an iterator over the elements of the sequence.
    """


interface ReadSeq<A>
"""
The readable interface of a sequence.
"""
        
    fun size(): usize
    """
    Returns the number of elements in the sequence.
    """

  
    fun apply(i: usize): A !
    """
    Returns the i-th element of the sequence. Raises an error if the index
    is out of bounds. Note that this returns this->A, not A.
    """

  
    fun values(): Iterator<A>
    """
    Returns an iterator over the elements of the sequence. Note that this
    iterates over this->A, not A.
    """



interface ReadElement<A>
"""
Used to show that a ReadSeq can return an element of a specific unmodified
type.
"""
        
    fun apply(i: USize): A !
