"""
A sequence of elements.
"""
interface Seq<A>

    """
    Create a sequence, reserving space for len elements.
    """
    new create(len: usize = 0)


    """
    Reserve space for len elements.
    """
    fun reserve(len: usize)


    """
    Returns the number of elements in the sequence.
    """
    fun size(): usize

      
    """
    Returns the i-th element of the sequence. Raises an error if the index
    is out of bounds.
    """
    fun apply(i: usize): A !

      
    """
    Replaces the i-th element of the sequence. Returns the previous value.
    Raises an error if the index is out of bounds.
    """
    fun update(i: usize, value: A): A !

      
    """
    Removes all elements from the sequence.
    """
    fun clear()

      
    """
    Adds an element to the end of the sequence.
    """
    fun push(value: A)


    """
    Removes an element from the end of the sequence.
    """
    fun pop(): A !

      
    """
    Adds an element to the beginning of the sequence.
    """
    fun unshift(value: A)


    """
    Removes an element from the beginning of the sequence.
    """
    fun shift(): A !

      
    """
    Add len elements to the end of the list, starting from the given
    offset.
    """
    fun append(
        seq: (ReadSeq<A> & ReadElement<A>),
        offset: USize = 0,
        len: USize = -1)


    """
    Add len iterated elements to the end of the list, starting from the given
    offset.
    """
    fun concat(iter: Iterator<A>, offset: USize = 0, len: USize = -1)

      
    """
    Truncate the sequence to the given length, discarding excess elements.
    If the sequence is already smaller than len, do nothing.
    """
    fun truncate(len: USize)

      
    """
    Returns an iterator over the elements of the sequence.
    """
    fun values(): Iterator<A>


"""
The readable interface of a sequence.
"""
interface ReadSeq<A>
        
    """
    Returns the number of elements in the sequence.
    """
    fun size(): usize

  
    """
    Returns the i-th element of the sequence. Raises an error if the index
    is out of bounds. Note that this returns this->A, not A.
    """
    fun apply(i: usize): A !

  
    """
    Returns an iterator over the elements of the sequence. Note that this
    iterates over this->A, not A.
    """
    fun values(): Iterator<A>



"""
Used to show that a ReadSeq can return an element of a specific unmodified
type.
"""
interface ReadElement<A>
        
    fun apply(i: USize): A !
